{
  "name": "javscript-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrijeshPujara/week6---javascript_fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrijeshPujara/week6---javascript_fundamentals/issues"
  },
  "homepage": "https://github.com/BrijeshPujara/week6---javascript_fundamentals#readme",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
